# simpleBase

./: README.md  uploadBase.HyD.sln
OpenXmlPowerTools/: OpenXmlPowerTools.csproj
uploadBase.Shared/: Commons.cs  Constants.cs  GlobalUsings.cs  uploadBase.Shared.csproj
uploadBase.Shared/ErrorOr/: Error.cs  ErrorOr.ElseExtensions.cs  ErrorOr.MatchExtensions.cs  ErrorOr.SwitchExtensions.cs  ErrorOr.ThenExtensions.cs  ErrorOr.ToErrorOrExtensions.cs  ErrorOr.cs  ErrorOrFactory.cs  ErrorType.cs  IErrorOr.cs  Types.cs
uploadBase.Shared/ExcelPart/: Cell.cs  CellRange.cs  DefinedName.cs  DefinedNameLoadException.cs  DefinedNamesExtensions.cs  ExcelColumnAttribute.cs  FastExcel.DefinedName.cs  FastExcel.Read.cs  FastExcel.Update.cs  FastExcel.Worksheets.cs  FastExcel.Write.cs  FastExcel.cs  Row.cs  SharedStrings.cs  Worksheet.cs  WorksheetAddSettings.cs  WorksheetProperties.cs
uploadBase.Shared/Handles/: readme.txt
uploadBase.Shared/Models/: FileUploadSummary.cs  JsonSearchClass.cs  QueryModels.cs  RefreshTokenState.cs  Settings.cs  SortDescription.cs
uploadBase.Shared/Tools/: ExcelHelper.cs  FileService.cs  ModelResultGateway.cs  PasswordHasher.cs  PropsExtensions.cs  QueriesExtensions.cs  StringEncrypService.cs  TokenService.cs  UtilExtensions.cs
uploadBase.Web/: GlobalUsings.cs  Program.cs  WeatherForecast.cs  _Imports.razor  appsettings.json  uploadBase.Web.csproj  uploadBase.Web.http
uploadBase.Web/Components/: Counter.razor
uploadBase.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
uploadBase.Web/Data/: ErrorModel.cs  IndexModel.cs
uploadBase.Web/Helpers/: Factories.cs  MappingProfile.cs  Models.cs  ServiceCollectionExtensions.cs  ServiceCollectionMiddlewares.cs
uploadBase.Web/Properties/: launchSettings.json
uploadBase.Web/Resources/: Readme.txt  SharedResource.Designer.cs  SharedResource.resx
uploadBase.Web/Views/: _ViewImports.cshtml
uploadBase.Web/Views/Home/: Index.cshtml
uploadBase.Web/Views/Shared/: Error.cshtml  _Debug.AspNetCore.CultureCookie.cshtml  _Debug.UiThread.Culture.cshtml  _Layout.cshtml
uploadBase.Web/logs/: uldserr-20250228.json
